<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hw3_0</title>
	<link rel = "stylesheet" href = "hw3_1.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class = "all">
	<!--header-->
	<header id = "header">
		<div class = "main">
			<p class = "system">課程資訊與選課系統</p>
			<ul class = "top">
				<li class = "list1"><a href = "#Home">首頁</a></li>
				<li class = "dropdown">
					<a href = "#CourseInformation">課程資訊</a>
					<div class = "cidropdown">
						<a href="#CourseCatalog">課程查詢</a>
						<a href="#AdvancedSearch">進階課程查詢</a>
						<a href="#Non-currentCourseSearch">歷年課程查詢</a>
					</div>
				</li>
				<li class = "list1"><a href = "#CourseCatalog">課程查詢</a></li>
				<li class = "list1"><a href = "#CourseEnrollment">選課</a></li>
			</ul>
		</div>
	</header>



	<!--左半部-->
	<div class = "left">
		
		<!--標題-->
		<p class = "announcement">課程公告</p>

		<!--選課公告-->
		<div class = "btns">
			<button onclick = "location.href = #bulletin" class = "button">
				<a href="#bulletin"></a>
				<img src = "bulletin.jpg", alt = "bulletin board">
				<p class = "btn_text">選課公告</p>
			</button>
		</div>

		<!--踏溯臺南路線選擇系統-->
		<div>
			<button onclick = "location.href = #route" class = "button">
				<img src = "route.jpg", alt = "route">
				<p class = "btn_text">踏溯臺南<br>路線選擇系統</p>
			</button>	
		</div>

		<!--服務學習推薦專區-->
		<div class = "btns">
			<button onclick = "location.href = #servicelearning" class = "button">
				<img src = "service.jpg", alt = "service learning">
				<p class = "btn_text">服務學習推薦專區</p>
			</button>
		</div>

		<!--選課FAQs-->
		<div>
			<button onclick = "location.href = #faqs" class = "button">
				<img src = "question.jpg", alt = "question">
				<p class = "btn_text">選課FAQs</p>
			</button>
		</div>

	</div>


	<!--右半部-->
	<div class = "right">

		<!--右半部上方-->
		<div class = "upper-right">

			<!--標題-->
			<div class = "banner">
				<p>最新消息</p>
			</div>

			<!--內容-->
			<div class = "ideas">
				
				<div class = "farthest">

					<div class = "slide">
						<!--first row-->
						<div class = "content">
							<a href = "#aicourse">
								【敏求智慧運算學院AI新課程】人工智慧運算入門、跨領域及實作課，包含機器人實作、認知科學及跨域法律等課程，歡迎選修
							</a>
						</div>

						<!--second row-->
						<div class = "content">
							<a href = "#unisystem">
								臺灣綜合大學系統(成大、中山、中興、中正)跨校選課相關訊息
							</a>
						</div>

						<!--third row-->
						<div class = "content">
							<a href = "#gendercourse">
								110學年第1學期本校性別相關課程列表，提供同學參考
							</a>
						</div>
					</div>
					
				</div>

			</div>
		</div>


		<!--右半部下方-->
		<div class = "bottom-right">

			<!--標題-->
			<div class = "banner">
				<p>注意事項</p>
			</div>
			
			<!--內容-->
			<div class = "ideas2">

				<!--選課系統-->
				<p>【選課系統】</p>
				<ul>
					<li>
						為保障同學選課權益，請同學在第一階段選課開始前確認密碼是否可正確登入選課系統，若密碼有問題請於上班時間電洽 61010、61045。
					</li>

					<li>
						選課開放期間，考量公平性及網路塞車問題，請勿開多重視窗，以免影響選課權益。
					</li>

					<li>
						避免影響系統正常運作，勿使用外掛程式選課，一經監控發現，IP 將被鎖定，造成權益損失請學生自行負責。
					</li>
				</ul>

				<!--課程查詢-->
				<p class = "brcontentttl">【課程查詢】</p>
				<ul>
					<li>課程節次時間起訖等請點閱左方「課程資訊」。</li>
				</ul>
			</div>
		</div>

	</div>


	<!--固定圖片-->
	<div class = "fixedpic">
		<a href = "#login"><span class = "span">登入</span></a>
	</div>
</body>
</html>